@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: linear-gradient(45deg, #410075, #000000);
  --foreground: #ededed;
}

@font-face {
  font-family: 'Cascadia Code';
  src: url('/fonts/CascadiaCode-Regular.ttf') format('truetype');
  font-weight: 400;
  /* Regular */
  font-style: normal;
}

@font-face {
  font-family: 'Cascadia Code';
  src: url('/fonts/CascadiaCode-Italic.ttf') format('truetype');
  font-weight: 400;
  /* Italic */
  font-style: italic;
}

body {
  background: black; /* Fallback */
  background: var(--background);
  font-family: 'Cascadia Code', monospace;
  color: var(--foreground);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: linear-gradient(180deg, #12061b, #3d0e53);
    --foreground: #ededed;
  }
}

/* Global CSS or in a CSS module */
@keyframes moveTile {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(5px, 5px);
  }
  50% {
    transform: translate(-5px, -5px);
  }
  75% {
    transform: translate(10px, -10px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.tile-animation {
  animation: moveTile 10s infinite ease-in-out;
}


 
.animate-bounce-once {
  animation: bounce 1s ease-in-out;
  }
  .animate-wobble {
    animation: wobble 1.5s infinite;
  }
  .animate-flip {
    animation: flip 1.5s infinite;
 }
 .animate-shake {
  animation: shake 1.5s infinite;
  }
  .animate-glow {
    animation: glow 2s infinite;
  }

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  width: 100%;
  max-width: 400px;
  margin: auto;
  cursor: pointer; /* Pointer cursor for better UX */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 300px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.flip-card.flip-card-flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
}

.flip-card-front {
  z-index: 2;
}

.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

#aboutus {
  padding-bottom: 50px;
}

@media (max-width: 768px) {
  .flip-card {
    max-width: 90%; /* Scale for smaller devices */
  }

  .flip-card-inner {
    height: auto; /* Ensure cards adapt on smaller screens */
  }
}


